<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OpeningRiff_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1300000000" sel1="-0.1300000000" vpos="752" h="34.2262131519" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793867">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.845517" max="0.795436" rms="0.132472"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.829162" max="0.984422" rms="0.132494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.983487" max="0.876961" rms="0.088502"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.989351" max="0.824258" rms="0.11803"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.929636" max="0.811822" rms="0.150494"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.011015" max="0.974474" rms="0.172659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dd3.au" len="221003" min="-0.889941" max="0.992898" rms="0.160454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793867">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.938764" max="0.924792" rms="0.131476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.794463" max="0.971787" rms="0.130266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.949301" max="0.87823" rms="0.089572"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.986416" max="0.80743" rms="0.119308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.835832" max="0.837787" rms="0.153369"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.943795" max="0.990631" rms="0.171893"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000595.au" len="221003" min="-0.878611" max="0.983569" rms="0.153219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
